#MQTT Config
jmx_ip=127.0.0.1
jmx_port=1099
jms_host=tcp\://127.0.0.1\:61616

mqtt_host=tcp\://127.0.0.1
mqtt_port=1883
mqtt_user=system
mqtt_passwd=MerryNewYear
mqtt_client_id=MqttPublishV3_a1
mqtt_tmp_dir=/tmp/

#MongoDB Config
mongodb_ip=127.0.0.1
mongodb_name=vaneserver
mongodb_collection=user
mongodb_port=27017
mongodb_connections=100
mongodb_thread=10

#500 millon seconds
access_interval_time=500
#device off line time is 1800 
device_offline_time=300000
#/datapoint/list_data 
max_list_data_item_num=200
#jms connection config
max_jms_connections=100
maximum_active_session=50