jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/vaneserver?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=admin
jdbc.password=admin

connection.initialSize=10
connection.maxActive=50
connection.maxIdle=10
connection.minIdle=10

c3p0.acquireIncrement=1  
c3p0.maxIdleTime=60  
c3p0.maxPoolSize=150  
c3p0.minPoolSize=10  
c3p0.initialPoolSize=10 

redis_ip=127.0.0.1
redis_port=6379
redis_maxActive=1000
redis_maxIdle=50
redis_minIdle=10