# 注意:
# 每行顶格写，不要有空格
# 路径后面不带/符号
[deploy]
#allowed option: new/rebuild
deploy_method=new

[svn]
svn_url=svn://127.0.0.1/api/v1
#svn_url=svn://115.238.21.186/api/v1

[tomcat]
tomcat_node_count=1 2 3 4 
tomcat_node_rootpath=/tomcat
tomcat_node_name=node

[project]
project_name=v1
project_path=

[ant]
ant_xml=ant_JavaCompile.xml
